BASE_URL=https://raw.githubusercontent.com/mantey-github/stocks-historical-data/main/datasets
CACHE_TTL=300000 #In milliseconds (5 * 60 * 1000)
RATE_LIMIT_WINDOW_MS=900000 #In milliseconds (15 * 60 * 1000) 15 minutes
RATE_LIMIT_MAX_REQUESTS=100